MONGO_URL = mongodb+srv://keshu_jat:deepak00105@cluster0.kjmni.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret1 = 'two7Fw4TMqFniBLWwLgune2Vf5hsK5Io'
jwtSecret2 = 'gHuJm40lvbxEQBIBAby1CK7XcMC4k6Wt'